{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PisciSmartApplication<PisciSmart>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.PisciSmart.PisciSmartApplication",
            "projectName": "PisciSmart",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}